# psc

./: AreaLosangoA.java  AreaLosangoB.java  Atividade10.java  Atividade14.java  Atividade6.java  Atividade9.java  BuscaVetor1.java  CalcAnoNascA.java  CalcAnoNascB.java  CalcEsferaA.java  CalcEsferaB.java  CalcPesoA.java  CalcPesoB.java  CalcSalarioA.java  CalcSalarioB.java  CalcSalarioMinimoA.java  CalcSalarioMinimoB.java  CalculoHipotenusaA.java  CalculoHipotenusaB.java  ConversorDolarRealA.java  ConversorDolarRealB.java  ConversorTempA.java  ConversorTempB.java  Java lista 2.txt  Java lista 9.txt  MediaAritmeticaA.java  MediaAritmeticaB.java  OlaMundo.java  README.md  TabuadaA.java  TabuadaB.java
7Atividadepsc/: .project
Lista 13/: Carro.java  Circulo.java  Pessoa.java  TestarCirculo.java  TestarTime.java  Time.java
Lista 14 - PSC/: Inteiro.java  Produto.java  Teste.java  TesteProduto.java
Lista 2/: Atividade11.java  Atividade13.java  Atividade2.java  Atividade8.java
Lista 3/: Atividade1.java  Atividade12.java  Atividade2.java  Atividade3.java  Atividade4.java  Atividade5.java  Atividade7.java
Lista 4 SQL - PSC/: Lista4.sql
Lista 5/: Fatorial.java  MaiorMenorDezNumeros.java  MaiorMenorNumeros.java  MediaIdades.java  MediaIdadesDezPessoas.java  Mulheres20a40.java  Numeros7a20.java  NumerosEntreLimites.java  NumerosImpares.java  PessoasPesos.java  PotenciaSemMath.java  Tabuada.java
Lista 6 Sqlite/: explicacao.txt
Lista 7 Sqlite/loja-bd/: pom.xml
Lista 7 Sqlite/loja-bd/src/main/java/: Main.java
Lista 7 Sqlite/loja-bd/src/main/java/dao/: Conexao.java  EstoqueDAO.java  FilialDAO.java  FornecedorDAO.java  IdentificacaoDAO.java  ProdutoDAO.java
Lista 7 Sqlite/loja-bd/src/main/java/model/: Estoque.java  Filial.java  Fornecedor.java  Identificacao.java  Produto.java
Lista 8/: Atividade2.java  Atividade3.java
lista 6/: MaiorEMenor.java  SomaVetores.java  (+3 more)
(+24 files in other folders)
